<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="https://hotelcard-files.ams3.cdn.digitaloceanspaces.com/media/appicons/ios/App-icon_152x152.jpg">
    <title>Hotel Card</title>
    <link rel="stylesheet" href="styles/signup.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->
    </head>
<body>
<div id="container">
   
   <div  id="left">
    
    <!--  -->
    <div class="floating-label">
        <h1>Hello Friend!</h1>
        <p>Enter your details and start your journey</p>
        <div>
            <!-- HTML !-->
            <button class="button-28" id ="submit-btn1" role="button">Explore!</button>
       </div>
    </div> 

   
   </div>
   <div  id="right">
    <div id = "h1" class="alert alert-success"></div>
        <form action="">
         <div class="floating-label">
            <h1>Get a free login</h1>
            <p>With the free login you will get our newsletter. Upgrade to a HotelCard anytime.</p>
        </div>   
        <div class="floating-label">
                <input type="text" id="email" name="myInput" required>
                <label for="myInput">E-Mail</label>
            </div>
            <div class="floating-label">
                <input type="text" id="first-name" name="myInput"  required>
                <label for="myInput">First Name</label>
            </div>
            <div class="floating-label">
                <input type="text" id="second-name" name="myInput" required>
                <label for="myInput">Last Name</label>
            </div>
            <div class="floating-label">
                <input type="password" id="password" name="myInput" required>
                <label for="myInput">Password</label>
            </div>
            <div class="floating-label">
                <input type="password" id="confirm-password" name="myInput" required>
                <label for="myInput">Repeat Password</label>
                
            </div>
            <div class="floating-label">
            <div>
                 <!-- HTML !-->
                 <button class="button-28" id ="submit-btn" role="button">Get a Login</button>
            </div>
                <!-- <button type="button" class="btn btn-outline-danger">Danger</button> -->
            </div>
        </form>
    </div>
    
</div>  
    
</body>
<script src="scripts/signup.js"></script>
</html>